<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="ZJR"><meta name="renderer" content="webkit"><meta name="copyright" content="ZJR"><meta name="keywords" content="ZJR"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Java反射机制 · Mr.ZJR's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/wujiaoxing.png"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 4.2.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/touxiang.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">ZJR</div><div class="profile-signature">for me</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com/ZJR2954" target="_black">MyGitHub</a></span><span><a href="//github.com/" target="_black">GitHub</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Mr.ZJR's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">Java反射机制</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-edit"></i><span>2020-04-10</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="Java反射机制"> Java反射机制</a></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1 id="Java反射机制"><a href="#Java反射机制" class="headerlink" title="Java反射机制"></a>Java反射机制</h1><h2 id="一、什么是反射"><a href="#一、什么是反射" class="headerlink" title="一、什么是反射"></a>一、什么是反射</h2><p>Java的反射（reflection）机制是指在程序的运行状态中，可以构造任意一个类的对象，可以了解任意一个对象所属的类，可以了解任意一个类的成员变量和方法，可以调用任意一个对象的属性和方法。这种动态获取程序信息以及动态调用对象的功能称为Java语言的反射机制。反射被视为动态语言的关键。</p>
<h2 id="二、反射的原理"><a href="#二、反射的原理" class="headerlink" title="二、反射的原理"></a>二、反射的原理</h2><p>从网上找到一张关于Java类加载过程的图片：</p>
<p><img src="https://zjr2954.github.io/images/Java%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B.png" alt="Java类加载过程"></p>
<h2 id="三、反射的优缺点"><a href="#三、反射的优缺点" class="headerlink" title="三、反射的优缺点"></a>三、反射的优缺点</h2><p>优点：</p>
<p>使用反射，我们就可以在运行时获得类的各种内容，进行反编译，对于Java这种先编译再运行的语言，能够让我们很方便的创建灵活的代码，这些代码可以在运行时装配，无需在组件之间进行源代码的链接，更加容易实现面向对象。</p>
<p>缺点：</p>
<p>（1）反射会消耗一定的系统资源，因此，如果不需要动态地创建一个对象，那么就不需要用反射；</p>
<p>（2）反射调用方法时可以忽略权限检查，因此可能会破坏封装性而导致安全问题。</p>
<h2 id="四、反射的用途"><a href="#四、反射的用途" class="headerlink" title="四、反射的用途"></a>四、反射的用途</h2><p>1、反编译：.class–&gt;.java；</p>
<p>2、通过反射机制访问java对象的属性，方法，构造方法等；</p>
<p>3、当我们在使用IDE,比如Ecplise时，当我们输入一个对象或者类，并想调用他的属性和方法是，一按点号，编译器就会自动列出他的属性或者方法，这里就是用到反射；</p>
<p>4、实现动态代理，根据实际需求，灵活的产生代理对象。</p>
<h2 id="五、反射机制常用的类"><a href="#五、反射机制常用的类" class="headerlink" title="五、反射机制常用的类"></a>五、反射机制常用的类</h2><p>Java.lang.Class;</p>
<p>Java.lang.reflect.Constructor;</p>
<p>Java.lang.reflect.Field;</p>
<p>Java.lang.reflect.Method;</p>
<p>Java.lang.reflect.Modifier;</p>
<h2 id="六、反射的基本使用"><a href="#六、反射的基本使用" class="headerlink" title="六、反射的基本使用"></a>六、反射的基本使用</h2><h3 id="1、获得Class：主要有三种方法"><a href="#1、获得Class：主要有三种方法" class="headerlink" title="1、获得Class：主要有三种方法"></a>1、获得Class：主要有三种方法</h3><p>（1）Object–&gt;getClass；</p>
<p>（2）任何数据类型（包括基本的数据类型）都有一个“静态”的class属性；</p>
<p>（3）通过class类的静态方法：forName(String className)（最常用）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.demo05;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span> xiao</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Time</span> 2020/4/10</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Describe</span> Java反射原理</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FanShe</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//第一种方式获取Class对象（通过Object得到Class对象</span></span><br><span class="line">        Student student1 = <span class="keyword">new</span> Student();</span><br><span class="line">        Class studentClass1 = student1.getClass();</span><br><span class="line">        System.out.println(<span class="string">"输出studentClass1: "</span> + studentClass1);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//第二种方式获取Class对象（通过静态属性得到Class对象</span></span><br><span class="line">        Class studentClass2 = Student<span class="class">.<span class="keyword">class</span></span>;</span><br><span class="line">        System.out.println(<span class="string">"studentClass2==studentClass1? "</span> + (studentClass1 == studentClass2));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//第三种方法获取Class对象（通过通过class类的静态方法：forName(String className)）（最常用）</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Class studentClass3 = Class.forName(<span class="string">"com.demo05.Student"</span>);<span class="comment">//此处必须为包名+类名</span></span><br><span class="line">            System.out.println(<span class="string">"studentClass3==studentClass1? "</span> + (studentClass1 == studentClass3));</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (studentClass1 == studentClass2 &amp;&amp; studentClass1 == studentClass3) &#123;</span><br><span class="line">                System.out.println(<span class="string">"三个Class对象完全相同，即三次产生的是同一个Class对象！"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://zjr2954.github.io/images/%E6%B5%8B%E8%AF%95%E5%8F%8D%E5%B0%84%E5%8E%9F%E7%90%86%E7%BB%93%E6%9E%9C.png" alt="测试反射原理结果"></p>
<p>其中最常用的是第三种方式，通过一个字符串就可以得到Class对象（当然，前提是可以通过字符串提供的路径找到该Class）。</p>
<h3 id="2、判断对象是否为某个类的实例"><a href="#2、判断对象是否为某个类的实例" class="headerlink" title="2、判断对象是否为某个类的实例"></a>2、判断对象是否为某个类的实例</h3><p>一般我们使用instanceof 关键字来判断是否为某个类的实例。同时我们也可以借助反射中Class对象的isInstance()方法来判断时候为某个类的实例，他是一个native方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.demo05;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span> xiao</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Time</span> 2020/4/10</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Describe</span> Java反射原理</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FanShe</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">fun1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Student student = <span class="keyword">new</span> Student();</span><br><span class="line">            Class studentClass = Class.forName(<span class="string">"com.demo05.Student"</span>);</span><br><span class="line">            System.out.println(<span class="string">"方法一：student是否为studentClass的实例? "</span> + (student <span class="keyword">instanceof</span> Student));</span><br><span class="line">            System.out.println(<span class="string">"方法二：student是否为studentClass的实例? "</span> + studentClass.isInstance(student));</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://zjr2954.github.io/images/%E5%AF%B9%E8%B1%A1%E5%92%8C%E7%B1%BB%E7%9A%84%E5%85%B3%E7%B3%BB%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C.png" alt="对象和类的关系测试结果"></p>
<h3 id="3、通过反射来生成对象主要的两种方法"><a href="#3、通过反射来生成对象主要的两种方法" class="headerlink" title="3、通过反射来生成对象主要的两种方法"></a>3、通过反射来生成对象主要的两种方法</h3><p>（1）使用Class对象的newInstance()方法来创建Class对象对应类的实例。</p>
<p>此方法的要求是：</p>
<p>1&gt;类必须有一个无参的构造方法；</p>
<p>2&gt;类的构造方法的访问权限需要足够。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.demo05;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span> xiao</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Time</span> 2020/4/10</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Describe</span> Java反射原理</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FanShe</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">fun2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Class studentClass = Class.forName(<span class="string">"com.demo05.Student"</span>);</span><br><span class="line">            Object obj = studentClass.newInstance();</span><br><span class="line">            System.out.println(<span class="string">"obj是否为Student类的实例? "</span>+(obj <span class="keyword">instanceof</span> Student));</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://zjr2954.github.io/images/%E5%8F%8D%E5%B0%84%E4%BA%A7%E7%94%9F%E5%AF%B9%E8%B1%A1%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C(1).png" alt="反射产生对象测试结果(1)"></p>
<p>（2）先通过Class对象获取指定的Constructor对象，再调用Constructor对象的newInstance()方法来创建对象，这种方法可以用指定的构造器构造类的实例。</p>
<p>此方法可以没有方法（1）的那些要求，下面测试时将Student类中的构造方法只保留一个:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.demo05;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span> xiao</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Time</span> 2020/4/10</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Describe</span> 学生类</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String stuId;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> String sex;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getStuId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> stuId;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setStuId</span><span class="params">(String stuId)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.stuId = stuId;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getSex</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> sex;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSex</span><span class="params">(String sex)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.sex = sex;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Student&#123;"</span> +</span><br><span class="line">                <span class="string">"stuId='"</span> + stuId + <span class="string">'\''</span> +</span><br><span class="line">                <span class="string">", name='"</span> + name + <span class="string">'\''</span> +</span><br><span class="line">                <span class="string">", sex='"</span> + sex + <span class="string">'\''</span> +</span><br><span class="line">                <span class="string">'&#125;'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试是否可以产生所需对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.demo05;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span> xiao</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Time</span> 2020/4/10</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Describe</span> Java反射原理</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FanShe</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">fun3</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Class studentClass = Class.forName(<span class="string">"com.demo05.Student"</span>);</span><br><span class="line">            Constructor constructor = studentClass.getConstructor(String<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">            Object obj = constructor.newInstance(<span class="string">"正经仁"</span>);</span><br><span class="line">            System.out.println(<span class="string">"obj是否为Student类的实例? "</span> + (obj <span class="keyword">instanceof</span> Student));</span><br><span class="line">            <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> Student) &#123;</span><br><span class="line">                System.out.println((Student) obj);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://zjr2954.github.io/images/%E5%8F%8D%E5%B0%84%E4%BA%A7%E7%94%9F%E5%AF%B9%E8%B1%A1%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C(2).png" alt="反射产生对象测试结果(2)"></p>
<h3 id="4、通过反射获取Class的构造方法"><a href="#4、通过反射获取Class的构造方法" class="headerlink" title="4、通过反射获取Class的构造方法"></a>4、通过反射获取Class的构造方法</h3><p>（1）批量获取构造方法：<br>public Constructor[] getConstructors()：所有”公有的”构造方法<br>public Constructor[] getDeclaredConstructors()：获取所有的构造方法（任意权限）</p>
<p>（2）单个获取构造方法：<br>public Constructor getConstructor(Class… parameterTypes):获取单个的”公有的”构造方法：<br>public Constructor getDeclaredConstructor(Class… parameterTypes):获取”某个构造方法”（任意权限）</p>
<p>（3） 调用构造方法：</p>
<p>Constructor–&gt;newInstance(Object… initargs)<em>（与六.3.（2）中的方法类似）</em></p>
<p>newInstance是 Constructor类的方法（管理构造函数的类）</p>
<p>api的解释为：newInstance(Object… initargs) ，使用此 Constructor 对象表示的构造方法来创建该构造方法的声明类的新实例，并用指定的初始化参数初始化该实例。</p>
<p>它的返回值是T类型，所以newInstance是创建了一个构造方法的声明类的新实例对象，并为之调用。</p>
<h3 id="5、获取成员变量"><a href="#5、获取成员变量" class="headerlink" title="5、获取成员变量"></a>5、获取成员变量</h3><p>（1）批量获取成员变量：</p>
<p>Field[] getFields():所有的”公有的”字段（包括父类的）</p>
<p>Field[] getDeclaredFields():获取所有的字段（任意权限，但不包括继承的）</p>
<p>（2）单个获取成员变量：</p>
<p>public Field getField(String fieldName):获取单个的”公有的”字段（包括父类的）</p>
<p>public Field getDeclaredField(String fieldName):获取”某个字段”（任意权限，但不包括继承的）</p>
<p>（3）设置字段的值：</p>
<p>Field –&gt; public void set(Object obj,Object value):</p>
<p>参数说明：</p>
<p>obj:要设置的字段所在的对象；</p>
<p>value:要为字段设置的值；</p>
<h3 id="6、获取成员方法"><a href="#6、获取成员方法" class="headerlink" title="6、获取成员方法"></a>6、获取成员方法</h3><p>（1）批量获取成员方法：</p>
<p>public Method[] getMethods():获取所有”公有的”方法（包括父类的）</p>
<p>public Method[] getDeclaredMethods():获取所有的成员方法（任意权限，但不包括继承的）</p>
<p>（2）单个获取成员方法：</p>
<p>public Method getMethod(String name,Class&lt;?&gt;… parameterTypes):</p>
<p>参数：name : 方法名；Class … : 形参的Class类型对象</p>
<p>public Method getDeclaredMethod(String name,Class&lt;?&gt;… parameterTypes):</p>
<p>参数：同上</p>
<p>（3）调用方法：</p>
<p>Method –&gt; public Object invoke(Object obj,Object… args):</p>
<p>参数说明：obj : 要调用方法的对象；args:调用方式时所传递的参数</p>
<p>7、其他</p>
<p>泛型用在编译期，编译过后泛型擦除（消失掉），所以是可以通过反射越过泛型检查的。</p>
<p><em>参考博客：<a href="https://blog.csdn.net/a745233700/article/details/82893076" target="_blank" rel="noopener">https://blog.csdn.net/a745233700/article/details/82893076</a></em></p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="https://zjr2954.github.io">ZJR</a></p><p> <span>Link:  </span><a href="https://zjr2954.github.io/2020/04/10/Java%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/">https://zjr2954.github.io/2020/04/10/Java%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/3.0" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2020/04/12/Java%E8%BF%87%E6%BB%A4%E5%99%A8filter%E5%92%8C%E6%8B%A6%E6%88%AA%E5%99%A8interceptor/" title="Java过滤器filter和拦截器interceptor"><span>< PreviousPost</span><br><span class="prevTitle">Java过滤器filter和拦截器interceptor</span></a><a class="nextSlogan" href="/2020/04/09/Java%E6%8A%BD%E8%B1%A1%E7%B1%BBabstract%20class%E5%92%8C%E6%8E%A5%E5%8F%A3interface%E7%9A%84%E6%AF%94%E8%BE%83/" title="Java抽象类和接口的比较"><span>NextPost ></span><br><span class="nextTitle">Java抽象类和接口的比较</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo" target="_blank" rel="noopener"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Java反射机制"><span class="toc-number">1.</span> <span class="toc-text">Java反射机制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、什么是反射"><span class="toc-number">1.1.</span> <span class="toc-text">一、什么是反射</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、反射的原理"><span class="toc-number">1.2.</span> <span class="toc-text">二、反射的原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、反射的优缺点"><span class="toc-number">1.3.</span> <span class="toc-text">三、反射的优缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、反射的用途"><span class="toc-number">1.4.</span> <span class="toc-text">四、反射的用途</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、反射机制常用的类"><span class="toc-number">1.5.</span> <span class="toc-text">五、反射机制常用的类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、反射的基本使用"><span class="toc-number">1.6.</span> <span class="toc-text">六、反射的基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、获得Class：主要有三种方法"><span class="toc-number">1.6.1.</span> <span class="toc-text">1、获得Class：主要有三种方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、判断对象是否为某个类的实例"><span class="toc-number">1.6.2.</span> <span class="toc-text">2、判断对象是否为某个类的实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、通过反射来生成对象主要的两种方法"><span class="toc-number">1.6.3.</span> <span class="toc-text">3、通过反射来生成对象主要的两种方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、通过反射获取Class的构造方法"><span class="toc-number">1.6.4.</span> <span class="toc-text">4、通过反射获取Class的构造方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、获取成员变量"><span class="toc-number">1.6.5.</span> <span class="toc-text">5、获取成员变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、获取成员方法"><span class="toc-number">1.6.6.</span> <span class="toc-text">6、获取成员方法</span></a></li></ol></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>