<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="ZJR"><meta name="renderer" content="webkit"><meta name="copyright" content="ZJR"><meta name="keywords" content="ZJR"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>C++学生信息管理系统 · Mr.ZJR's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/wujiaoxing.png"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 4.2.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/touxiang.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">ZJR</div><div class="profile-signature">for me</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com/ZJR2954" target="_black">MyGitHub</a></span><span><a href="//github.com/" target="_black">GitHub</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Mr.ZJR's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">C++学生信息管理系统</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-edit"></i><span>2019-06-03</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="学生信息管理系统"> 学生信息管理系统</a></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1 id="C-学生信息管理系统"><a href="#C-学生信息管理系统" class="headerlink" title="C++学生信息管理系统"></a>C++学生信息管理系统</h1><h2 id="需求分析-功能要求"><a href="#需求分析-功能要求" class="headerlink" title="需求分析(功能要求)"></a>需求分析(功能要求)</h2><p>建立一个动态链表，链表中每一结点包括：学号、姓名、性别、年龄、成绩。<br>程序能实现以下功能：</p>
<ul>
<li>建立链表</li>
<li>显示链表</li>
<li>查找链表中是否存在某个元素，并显示这个元素的所有信息，若没有这个元素则显示“无此记录！”的信息。</li>
<li>删除链表中指定学号的结点。</li>
<li>在链表中指定的位置插入一个新结点（学号不能和其他结点重复）。</li>
<li>要求：程序运行中，先显示实现以上功能所构成的菜单，然后根据选项调用相应程序及显示其对应的结果，然后再显示菜单程序，直到按“退出”选项，程序执行结束。</li>
</ul>
<h2 id="概要设计"><a href="#概要设计" class="headerlink" title="概要设计"></a>概要设计</h2><p>操作流程图：</p>
<p><img src="https://zjr2954.github.io/images/%E6%B5%81%E7%A8%8B%E5%9B%BE1.jpg" alt="流程图1"></p>
<h4 id="1-学生类Student"><a href="#1-学生类Student" class="headerlink" title="1.学生类Student"></a>1.学生类Student</h4><p>包含：</p>
<p>学号num（string），姓名name（string），性别gender（string），年龄age（int），成绩grade（float）</p>
<p>每个属性的get()方法和set()方法</p>
<p>展示学生信息的方法show()</p>
<h4 id="2-结点类Node"><a href="#2-结点类Node" class="headerlink" title="2.结点类Node"></a>2.结点类Node</h4><p>包含：</p>
<p>数据域data（Student），指针域 *next（Node）</p>
<p>显示数据域内容的方法display()</p>
<h4 id="3-链表类Table"><a href="#3-链表类Table" class="headerlink" title="3.链表类Table"></a>3.链表类Table</h4><p>包含：</p>
<p>头指针node（Node * ）</p>
<p>头结点（Node）</p>
<p>增加结点到第n个位置的方法void Insert(Node &amp; node,int n);</p>
<p>显示链表的方法void Display();</p>
<p>根据学号查找学生的方法 Student Find(string num);</p>
<p>根据学号删除结点的方法 void Delete(string num);</p>
<h4 id="4-菜单操作学生信息链表"><a href="#4-菜单操作学生信息链表" class="headerlink" title="4.菜单操作学生信息链表"></a>4.菜单操作学生信息链表</h4><p>输入0：退出系统</p>
<p>输入1：建立链表</p>
<p>输入2：显示链表</p>
<p>输入3：查找链表中的某个元素</p>
<p>输入4：删除链表中指定学号的结点</p>
<p>输入5：指定位置上插入一个新结点</p>
<h4 id="5-主函数调用方法实现实际功能"><a href="#5-主函数调用方法实现实际功能" class="headerlink" title="5.主函数调用方法实现实际功能"></a>5.主函数调用方法实现实际功能</h4><p>加载主要的操作环境：void init();</p>
<p>显示菜单：void menu();</p>
<p>退出系统：通过exit(0) 这个方法退出控制台</p>
<p>建立链表table：通过new Table 新建一个链表</p>
<p>插入结点到table：void InsertNode(Table &amp;table);</p>
<p>显示链表table：void ShowTable(Table table);</p>
<p>在table中通过学号查找并显示学生信息：void FindStudent(Table table);</p>
<p>在table中删除指点学号的结点：void DeleteNode(Table &amp;table);</p>
<h4 id="6-主要调用关系"><a href="#6-主要调用关系" class="headerlink" title="6.主要调用关系"></a>6.主要调用关系</h4><p>—&gt;main层调用Table层</p>
<p>main()函数通过调用init()函数加载整个操作环境</p>
<p>init()函数通过调用menu()函数显示菜单</p>
<p>init()函数通过调用exit(0)函数退出整个系统</p>
<p>init()函数通过调用Table类的构造方法新建链表</p>
<p>InsertNode()函数通过调用Table类的GetLength()方法、Find()方法和Insert()方法插入结点</p>
<p>ShowTable()函数通过调用Table类的Display()方法显示链表</p>
<p>FindStudent()函数通过调用Table类的Find()函数查找学生实例</p>
<p>FindStudent()函数通过调用Student类的Show()函数显示学生信息</p>
<p>DeleteNode()函数通过调用Table类的Delete()函数删除指定学号的结点</p>
<p>—&gt;Table层调用Node层</p>
<p>Table层使用Node层构造的Node数据类型</p>
<p>—&gt;Node层调用Student层</p>
<p>Node层使用Student层构造的Studen数据t类型</p>
<p>调用关系图示：</p>
<p><img src="https://zjr2954.github.io/images/%E4%B8%BB%E8%A6%81%E5%87%BD%E6%95%B0%E5%85%B3%E7%B3%BB1.png" alt="主要函数调用关系1"></p>
<p><img src="https://zjr2954.github.io/images/%E4%B8%BB%E8%A6%81%E5%87%BD%E6%95%B0%E5%85%B3%E7%B3%BB2.png" alt="主要函数关系2"></p>
<h2 id="详细设计和源代码"><a href="#详细设计和源代码" class="headerlink" title="详细设计和源代码"></a>详细设计和源代码</h2><h4 id="1-新建项目"><a href="#1-新建项目" class="headerlink" title="1.新建项目"></a>1.新建项目</h4><p>新建一个名为”学生信息管理系统”的win32控制台应用程序(或者win32空项目)</p>
<h4 id="2-创建Student类"><a href="#2-创建Student类" class="headerlink" title="2.创建Student类"></a>2.创建Student类</h4><p>—&gt;创建Student.h文件</p>
<p>—&gt;在Student.h文件里面写Student类</p>
<p>Student类包含：</p>
<p>private:</p>
<p>学号num（string），姓名name（string），性别gender（string），年龄age（int），成绩grade（float）</p>
<p>public:</p>
<p>每个属性的get()方法和set()方法</p>
<p>展示学生信息的方法show()</p>
<p>源码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="built_in">string</span> num = <span class="string">""</span>;<span class="comment">//学号</span></span><br><span class="line">	<span class="built_in">string</span> name = <span class="string">""</span>;<span class="comment">//姓名</span></span><br><span class="line">	<span class="built_in">string</span> gender = <span class="string">""</span>;<span class="comment">//性别</span></span><br><span class="line">	<span class="keyword">int</span> age = <span class="number">0</span>;<span class="comment">//年龄</span></span><br><span class="line">	<span class="keyword">float</span> grade = <span class="number">0.0</span>;<span class="comment">//成绩</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Student()&#123;&#125;</span><br><span class="line">	Student(<span class="built_in">string</span> num, <span class="built_in">string</span> name, <span class="built_in">string</span> gender, <span class="keyword">int</span> age, <span class="keyword">float</span> grade) &#123;<span class="comment">//构造方法</span></span><br><span class="line">		<span class="keyword">this</span>-&gt;num = num;</span><br><span class="line">		<span class="keyword">this</span>-&gt;name = name;</span><br><span class="line">		<span class="keyword">this</span>-&gt;gender = gender;</span><br><span class="line">		<span class="keyword">this</span>-&gt;age = age;</span><br><span class="line">		<span class="keyword">this</span>-&gt;grade = grade;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//各个属性的get()方法和set()方法</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">setNum</span><span class="params">(<span class="built_in">string</span> num)</span> </span>&#123; <span class="keyword">this</span>-&gt;num = num; &#125;</span><br><span class="line">	<span class="function"><span class="built_in">string</span> <span class="title">getNum</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> num; &#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">setName</span><span class="params">(<span class="built_in">string</span> name)</span> </span>&#123; <span class="keyword">this</span>-&gt;name = name; &#125;</span><br><span class="line">	<span class="function"><span class="built_in">string</span> <span class="title">getName</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="keyword">this</span>-&gt;name; &#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">setGender</span><span class="params">(<span class="built_in">string</span> gender)</span> </span>&#123; <span class="keyword">this</span>-&gt;gender = gender; &#125;</span><br><span class="line">	<span class="function"><span class="built_in">string</span> <span class="title">getGender</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="keyword">this</span>-&gt;gender; &#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123; <span class="keyword">this</span>-&gt;age = age; &#125;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="keyword">this</span>-&gt;age; &#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">setGrade</span><span class="params">(<span class="keyword">float</span> grade)</span> </span>&#123; <span class="keyword">this</span>-&gt;grade = grade; &#125;</span><br><span class="line">	<span class="function"><span class="keyword">float</span> <span class="title">getGrade</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="keyword">this</span>-&gt;grade; &#125;</span><br><span class="line">	<span class="comment">//显示学生信息的方法</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>-&gt;getNum() == <span class="string">"NULL"</span>) &#123;<span class="comment">//如果学号为"NULL"则说明是无效的实例</span></span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; <span class="string">"无此记录！"</span> &lt;&lt; <span class="built_in">endl</span>; </span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; <span class="keyword">this</span>-&gt;getNum() &lt;&lt; <span class="string">"\t"</span> &lt;&lt; <span class="keyword">this</span>-&gt;getName() &lt;&lt; <span class="string">"\t"</span> &lt;&lt; <span class="keyword">this</span>-&gt;getGender() &lt;&lt; <span class="string">"\t"</span> &lt;&lt; <span class="keyword">this</span>-&gt;getAge() &lt;&lt; <span class="string">"\t"</span> &lt;&lt; <span class="keyword">this</span>-&gt;getGrade() &lt;&lt; <span class="built_in">endl</span>; </span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="3-创建Node类"><a href="#3-创建Node类" class="headerlink" title="3.创建Node类"></a>3.创建Node类</h4><p>—&gt;创建Node.h文件</p>
<p>—&gt;在Node.h文件里面写Node类</p>
<p>Node类包含</p>
<p>public:</p>
<p>数据域data（Student），指针域 *next（Node）</p>
<p>显示数据域内容的方法display()</p>
<p>源码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Student.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Student data;<span class="comment">//数据域，存放学生类的实例</span></span><br><span class="line">	Node * next = <span class="literal">NULL</span>;<span class="comment">//指针域，指向下一个结点</span></span><br><span class="line"></span><br><span class="line">	Node()&#123;&#125;</span><br><span class="line">	Node(Student student, Node * next) &#123;<span class="comment">//构造方法</span></span><br><span class="line">		<span class="keyword">this</span>-&gt;data = student;</span><br><span class="line">		<span class="keyword">this</span>-&gt;next = next;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">//调用Student::show()方法显示结点数据域信息</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">display</span><span class="params">()</span> </span>&#123; <span class="keyword">this</span>-&gt;data.show(); &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="4-创建Table类"><a href="#4-创建Table类" class="headerlink" title="4.创建Table类"></a>4.创建Table类</h4><p>—&gt;创建Table.h文件</p>
<p>—&gt;在Table.h文件里面写Table类</p>
<p>包含：</p>
<p>public:</p>
<p>表关键字data1—data5(“学号”，”姓名”，”性别”，”年龄”，”成绩”)</p>
<p>头指针node（Node * ）</p>
<p>头结点（Node）</p>
<p>增加结点到第n个位置的方法void Insert(Node &amp; node,int n);</p>
<p>显示链表的方法void Display();</p>
<p>根据学号查找学生的方法 Student Find(string num);</p>
<p>根据学号删除结点的方法 void Delete(string num);</p>
<p>获取链表长度的方法 int GetLength();</p>
<p>源码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Student.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Node.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Table</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">string</span> data1 = <span class="string">"学号"</span>;</span><br><span class="line">	<span class="built_in">string</span> data2 = <span class="string">"姓名"</span>;</span><br><span class="line">	<span class="built_in">string</span> data3 = <span class="string">"性别"</span>;</span><br><span class="line">	<span class="built_in">string</span> data4 = <span class="string">"年龄"</span>;</span><br><span class="line">	<span class="built_in">string</span> data5 = <span class="string">"成绩"</span>;</span><br><span class="line">	Node *node;</span><br><span class="line">	Table()&#123;<span class="comment">//构造方法</span></span><br><span class="line">		<span class="keyword">this</span>-&gt;node = <span class="keyword">new</span> Node();<span class="comment">//产生头结点</span></span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">//插入结点到第n个位置</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Insert</span><span class="params">(Node &amp; node,<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> length = <span class="keyword">this</span>-&gt;GetLength();<span class="comment">//获取链表长度</span></span><br><span class="line">		<span class="keyword">if</span> ( n &gt; length+<span class="number">1</span> || n &lt;= <span class="number">0</span> ) &#123;<span class="comment">//判断插入位置是否合理</span></span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; <span class="string">"此链表长度为"</span> &lt;&lt; length &lt;&lt; <span class="string">"，最大插入点为"</span> &lt;&lt; length + <span class="number">1</span> &lt;&lt; <span class="string">"，当前插入点"</span> &lt;&lt; n &lt;&lt; <span class="string">"不合理!"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			Node *p = <span class="keyword">this</span>-&gt;node;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++) &#123; p = p-&gt;next; &#125;</span><br><span class="line">			Node *p1 = &amp;node;</span><br><span class="line">			p1-&gt;next = p-&gt;next;</span><br><span class="line">			p-&gt;next = p1;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//根据学号查找学生</span></span><br><span class="line">	<span class="function">Student <span class="title">Find</span><span class="params">(<span class="built_in">string</span> num)</span> </span>&#123;</span><br><span class="line">		Node *p = <span class="keyword">this</span>-&gt;node;</span><br><span class="line">		<span class="function">Student <span class="title">s</span><span class="params">(<span class="string">"NULL"</span>,<span class="string">"NULL"</span>,<span class="string">"NULL"</span>,<span class="number">0</span>,<span class="number">0</span>)</span></span>;</span><br><span class="line">		<span class="keyword">while</span> (p-&gt;next != <span class="literal">NULL</span>) &#123;<span class="comment">//遍历链表</span></span><br><span class="line">			p = p-&gt;next;</span><br><span class="line">			<span class="keyword">if</span> (num == p-&gt;data.getNum()) &#123; s = p-&gt;data; <span class="keyword">break</span>; &#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> s;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//根据学号删除结点</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Delete</span><span class="params">(<span class="built_in">string</span> num)</span> </span>&#123;</span><br><span class="line">		Node *p = <span class="keyword">this</span>-&gt;node;</span><br><span class="line">		<span class="keyword">do</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> (num == p-&gt;next-&gt;data.getNum()) &#123;</span><br><span class="line">				Node *q = p-&gt;next;</span><br><span class="line">				p-&gt;next = p-&gt;next-&gt;next;</span><br><span class="line">				<span class="built_in">free</span>(q);<span class="comment">//释放内存</span></span><br><span class="line">			&#125;</span><br><span class="line">			p = p-&gt;next;</span><br><span class="line">		&#125; <span class="keyword">while</span> (p != <span class="literal">NULL</span> &amp;&amp; p-&gt;next != <span class="literal">NULL</span>);<span class="comment">//遍历链表</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//显示链表</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Display</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		Node *p = <span class="keyword">this</span>-&gt;node;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="keyword">this</span>-&gt;data1 &lt;&lt; <span class="string">"\t"</span> &lt;&lt; <span class="keyword">this</span>-&gt;data2 &lt;&lt; <span class="string">"\t"</span> &lt;&lt; <span class="keyword">this</span>-&gt;data3 &lt;&lt; <span class="string">"\t"</span> &lt;&lt; <span class="keyword">this</span>-&gt;data4 &lt;&lt; <span class="string">"\t"</span> &lt;&lt; <span class="keyword">this</span>-&gt;data5 &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		<span class="keyword">while</span> (p-&gt;next != <span class="literal">NULL</span>) &#123;</span><br><span class="line">			p = p-&gt;next;</span><br><span class="line">			p-&gt;<span class="built_in">display</span>();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//获取链表长度</span></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">GetLength</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">		Node *p = <span class="keyword">this</span>-&gt;node;</span><br><span class="line">		<span class="keyword">while</span> (p-&gt;next != <span class="literal">NULL</span>) &#123;<span class="comment">//遍历链表</span></span><br><span class="line">			p = p-&gt;next;</span><br><span class="line">			i++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> i;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="5-实现具体的功能"><a href="#5-实现具体的功能" class="headerlink" title="5.实现具体的功能"></a>5.实现具体的功能</h4><p>—&gt;创建main.h文件和main.cpp文件</p>
<p>—&gt;在main.h文件里面实习主要的逻辑功能</p>
<p>加载主要的操作环境：void init();</p>
<p>显示菜单：void menu();</p>
<p>退出系统：通过exit(0) 这个方法退出控制台</p>
<p>建立链表table：通过new Table 新建一个链表</p>
<p>插入结点到table：void InsertNode(Table &amp;table);</p>
<p>显示链表table：void ShowTable(Table table);</p>
<p>在table中通过学号查找并显示学生信息：void FindStudent(Table table);</p>
<p>在table中删除指点学号的结点：void DeleteNode(Table &amp;table);</p>
<p>源码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Table.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Node.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Student.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">menu</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InsertNode</span><span class="params">(Table &amp;table)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DeleteNode</span><span class="params">(Table &amp;table)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ShowTable</span><span class="params">(Table table)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FindStudent</span><span class="params">(Table table)</span></span>;</span><br><span class="line"><span class="comment">//加载主要的操作环境</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> flag = <span class="number">0</span>;</span><br><span class="line">	Table *table = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">while</span> (<span class="literal">true</span>) &#123;<span class="comment">//每执行完一个操作都可以回显菜单</span></span><br><span class="line">		menu();</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"请选择相应的功能:"</span>;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; flag;</span><br><span class="line">		<span class="keyword">if</span> (flag == <span class="number">0</span>) &#123; <span class="built_in">exit</span>(<span class="number">0</span>); &#125;<span class="comment">//退出主函数</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (flag == <span class="number">1</span>) &#123; table = <span class="keyword">new</span> Table; &#125;<span class="comment">//初始化链表</span></span><br><span class="line">		<span class="keyword">if</span> (table) &#123;<span class="comment">//必须存在链表才能执行的操作</span></span><br><span class="line">			<span class="keyword">switch</span> (flag) &#123;<span class="comment">//判断用户输入</span></span><br><span class="line">			<span class="keyword">case</span>(<span class="number">0</span>): &#123;<span class="keyword">break</span>; &#125;</span><br><span class="line">			<span class="keyword">case</span>(<span class="number">1</span>): &#123;<span class="keyword">break</span>; &#125;</span><br><span class="line">			<span class="keyword">case</span>(<span class="number">2</span>): &#123;ShowTable(*table); <span class="keyword">break</span>; &#125;</span><br><span class="line">			<span class="keyword">case</span>(<span class="number">3</span>): &#123;FindStudent(*table); <span class="keyword">break</span>; &#125;</span><br><span class="line">			<span class="keyword">case</span>(<span class="number">4</span>): &#123;DeleteNode(*table); <span class="keyword">break</span>; &#125;</span><br><span class="line">			<span class="keyword">case</span>(<span class="number">5</span>): &#123;InsertNode(*table); <span class="keyword">break</span>; &#125;</span><br><span class="line">			<span class="keyword">default</span>: &#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"输入有误！"</span> &lt;&lt; <span class="built_in">endl</span>; &#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123; <span class="built_in">cout</span> &lt;&lt; <span class="string">"链表为空，请先建立链表！"</span> &lt;&lt; <span class="built_in">endl</span>; &#125;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//显示菜单</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">menu</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">" ______________________________________________________________"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"|                       学生信息管理系统                       |"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"|               0、 退出系统                                   |"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"|               1、 建立链表                                   |"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"|               2、 显示链表                                   |"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"|               3、 查找链表中的某个元素                       |"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"|               4、 删除链表中指定学号的结点                   |"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"|               5、 指定的位置上插入一个新结点                 |"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"|______________________________________________________________|"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//插入结点到table</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InsertNode</span><span class="params">(Table &amp;table)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="keyword">do</span> &#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"当前链表长度为"</span> &lt;&lt; table.GetLength() &lt;&lt; <span class="string">"，最大插入点为"</span> &lt;&lt; table.GetLength() + <span class="number">1</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"请输入要插入的位置(不小于0)："</span>;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">	&#125; <span class="keyword">while</span> (n &gt; table.GetLength() + <span class="number">1</span> || n &lt;= <span class="number">0</span>);<span class="comment">//限制插入位置</span></span><br><span class="line">	<span class="built_in">string</span> num = <span class="string">""</span>;</span><br><span class="line">	<span class="built_in">string</span> name = <span class="string">""</span>;</span><br><span class="line">	<span class="built_in">string</span> gender = <span class="string">""</span>;</span><br><span class="line">	<span class="keyword">int</span> age = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">float</span> grade = <span class="number">0.0</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"请输入学生的学号："</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; num;</span><br><span class="line">	Student s = table.Find(num);<span class="comment">//查找学号是否已经存在</span></span><br><span class="line">	<span class="keyword">if</span> (s.getNum() != <span class="string">"NULL"</span>) &#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"该学号重复了！"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"请输入学生的姓名："</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; name;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"请输入学生的性别："</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; gender;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"请输入学生的年龄："</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; age;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"请输入学生的成绩："</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; grade;</span><br><span class="line">	<span class="function">Student <span class="title">student</span><span class="params">(num, name, gender, age, grade)</span></span>;<span class="comment">//构造实例</span></span><br><span class="line">	Node *node = <span class="keyword">new</span> Node(student, <span class="literal">NULL</span>);<span class="comment">//生成结点</span></span><br><span class="line">	table.Insert(*node, n);<span class="comment">//插入结点到table</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//在table中删除指点学号的结点</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DeleteNode</span><span class="params">(Table &amp;table)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">string</span> num;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"请输入要删除项的学号："</span>;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; num;</span><br><span class="line">	table.Delete(num);<span class="comment">//从table删除学号为num的结点</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//在table中通过学号查找并显示学生信息</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FindStudent</span><span class="params">(Table table)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">string</span> num = <span class="string">""</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"请输入学号:"</span>;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; num;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"查询结果为："</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"学号"</span> &lt;&lt; <span class="string">"\t"</span> &lt;&lt; <span class="string">"姓名"</span> &lt;&lt; <span class="string">"\t"</span> &lt;&lt; <span class="string">"性别"</span> &lt;&lt; <span class="string">"\t"</span> &lt;&lt; <span class="string">"年龄"</span> &lt;&lt; <span class="string">"\t"</span> &lt;&lt; <span class="string">"成绩"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	Student student = table.Find(num);<span class="comment">//在table找到学号为num的student实例</span></span><br><span class="line">	student.show();<span class="comment">//显示出查找结果</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//显示链表table</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ShowTable</span><span class="params">(Table table)</span> </span>&#123;</span><br><span class="line">	table.Display();<span class="comment">//显示table的内容</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="6-在main-cpp运行调试"><a href="#6-在main-cpp运行调试" class="headerlink" title="6.在main.cpp运行调试"></a>6.在main.cpp运行调试</h4><p>—&gt;在main.cpp文件里面写main()函数</p>
<p>源码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"main.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	init();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>—&gt;运行并调试程序</p>
<h2 id="调试分析"><a href="#调试分析" class="headerlink" title="调试分析"></a>调试分析</h2><p>—&gt;新建一个test.cpp文件</p>
<p>—&gt;在test.cpp文件里面写一个main()方法用于测试（<strong>测试时注释掉main.cpp文件里面的main()函数</strong>）</p>
<h4 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h4><p>每一个单独的模块实现后都可以在test.cpp下调试一遍看是否满足所需的功能要求</p>
<p>测试Student类：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Student.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="function">Student <span class="title">s</span><span class="params">(<span class="string">"a01"</span>,<span class="string">"xh"</span>,<span class="string">"男"</span>,<span class="number">19</span>,<span class="number">90.5</span>)</span></span>;</span><br><span class="line">	s.show();</span><br><span class="line">	s.setNum(<span class="string">"b01"</span>);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; s.getNum() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	s.setName(<span class="string">"xh2"</span>);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; s.getName() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	s.setGender(<span class="string">"女"</span>);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; s.getGender() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	s.setAge(<span class="number">20</span>);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; s.getAge() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	s.setGrade(<span class="number">95.5</span>);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; s.getGrade()&lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://zjr2954.github.io/images/Student%E7%B1%BB%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C.png" alt="Student类测试结果"></p>
<p>测试Node类：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Student.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Node.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="function">Student <span class="title">s</span><span class="params">(<span class="string">"a01"</span>,<span class="string">"xh"</span>,<span class="string">"男"</span>,<span class="number">19</span>,<span class="number">90.5</span>)</span></span>;</span><br><span class="line">	<span class="function">Node <span class="title">node</span><span class="params">(s,<span class="literal">NULL</span>)</span></span>;</span><br><span class="line">	node.<span class="built_in">display</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://zjr2954.github.io/images/Node%E7%B1%BB%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C.png" alt="Node类测试结果"></p>
<p>测试Table类：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Student.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Node.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Table.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="function">Student <span class="title">s</span><span class="params">(<span class="string">"a01"</span>, <span class="string">"xh"</span>, <span class="string">"男"</span>, <span class="number">19</span>, <span class="number">90.5</span>)</span></span>;</span><br><span class="line">	<span class="function">Node <span class="title">node</span><span class="params">(s, <span class="literal">NULL</span>)</span></span>;</span><br><span class="line">	<span class="function">Student <span class="title">s2</span><span class="params">(<span class="string">"a02"</span>, <span class="string">"xh2"</span>, <span class="string">"男"</span>, <span class="number">20</span>, <span class="number">91.5</span>)</span></span>;</span><br><span class="line">	<span class="function">Node <span class="title">node2</span><span class="params">(s2, <span class="literal">NULL</span>)</span></span>;</span><br><span class="line">	<span class="function">Student <span class="title">s3</span><span class="params">(<span class="string">"a03"</span>, <span class="string">"xh3"</span>, <span class="string">"女"</span>, <span class="number">18</span>, <span class="number">92.5</span>)</span></span>;</span><br><span class="line">	<span class="function">Node <span class="title">node3</span><span class="params">(s3, <span class="literal">NULL</span>)</span></span>;</span><br><span class="line">	Table * t = <span class="keyword">new</span> Table;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"初始链表："</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	t-&gt;Display();</span><br><span class="line">	t-&gt;Insert(node2,<span class="number">1</span>);</span><br><span class="line">	t-&gt;Insert(node, <span class="number">1</span>);</span><br><span class="line">	t-&gt;Insert(node3, <span class="number">3</span>);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"插入信息后的链表："</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	t-&gt;Display();</span><br><span class="line">	Student stu=t-&gt;Find(<span class="string">"a02"</span>);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"查询结果："</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	stu.show();</span><br><span class="line">	t-&gt;Delete(<span class="string">"a02"</span>);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"删除指定结点后的链表："</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	t-&gt;Display();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://zjr2954.github.io/images/Table%E7%B1%BB%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C.png" alt="Table类测试结果"></p>
<h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><p>主要算法时间复杂度分析</p>
<p>插入操作的时间复杂度为：</p>
<p>每次在插入之前要先知道表的长度判断插入位置是否合理，使用GetLength()方法遍历链表，其时间复杂度为O(n)，在插入时要移动指针，其时间复杂度为O(n),综合得插入操作的时间复杂度为O(n)。</p>
<p>显示链表的时间复杂度为：</p>
<p>显示链表要遍历链表，时间复杂度为O(n)。</p>
<p>查找操作的时间复杂度为：O(n)。</p>
<p>删除结点的时间复杂度为：</p>
<p>通过查找找到并删除指定结点，时间复杂度为O(n)。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>分层次调用各个类的属性和方法，可以增加代码的可读性、可扩展性和可维护性，各个层次通过各自方法互相联系。</p>
<p>分模块完成任务，做一小块调一小块，算法改进后还可以提高程序的执行效率。</p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="https://zjr2954.github.io">ZJR</a></p><p> <span>Link:  </span><a href="https://zjr2954.github.io/2020/01/07/C++%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">https://zjr2954.github.io/2020/01/07/C++%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/3.0" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2020/01/07/first/" title="My first Markdown"><span>< PreviousPost</span><br><span class="prevTitle">My first Markdown</span></a><a class="nextSlogan" href="/2020/01/07/hello-world/" title="Hello World"><span>NextPost ></span><br><span class="nextTitle">Hello World</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo" target="_blank" rel="noopener"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C-学生信息管理系统"><span class="toc-number">1.</span> <span class="toc-text">C++学生信息管理系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#需求分析-功能要求"><span class="toc-number">1.1.</span> <span class="toc-text">需求分析(功能要求)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#概要设计"><span class="toc-number">1.2.</span> <span class="toc-text">概要设计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-学生类Student"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">1.学生类Student</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-结点类Node"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">2.结点类Node</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-链表类Table"><span class="toc-number">1.2.0.3.</span> <span class="toc-text">3.链表类Table</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-菜单操作学生信息链表"><span class="toc-number">1.2.0.4.</span> <span class="toc-text">4.菜单操作学生信息链表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-主函数调用方法实现实际功能"><span class="toc-number">1.2.0.5.</span> <span class="toc-text">5.主函数调用方法实现实际功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-主要调用关系"><span class="toc-number">1.2.0.6.</span> <span class="toc-text">6.主要调用关系</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#详细设计和源代码"><span class="toc-number">1.3.</span> <span class="toc-text">详细设计和源代码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-新建项目"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">1.新建项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-创建Student类"><span class="toc-number">1.3.0.2.</span> <span class="toc-text">2.创建Student类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-创建Node类"><span class="toc-number">1.3.0.3.</span> <span class="toc-text">3.创建Node类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-创建Table类"><span class="toc-number">1.3.0.4.</span> <span class="toc-text">4.创建Table类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-实现具体的功能"><span class="toc-number">1.3.0.5.</span> <span class="toc-text">5.实现具体的功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-在main-cpp运行调试"><span class="toc-number">1.3.0.6.</span> <span class="toc-text">6.在main.cpp运行调试</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#调试分析"><span class="toc-number">1.4.</span> <span class="toc-text">调试分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#调试"><span class="toc-number">1.4.0.1.</span> <span class="toc-text">调试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#分析"><span class="toc-number">1.4.0.2.</span> <span class="toc-text">分析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">1.5.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>